<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="/assets/styles/style.css">
    <style>
        .container{
            display: grid;
            grid-template-columns: 30% 30% 40%;
            /* border: 2px solid black; */
            /* background-color: purple; */
            color: rgb(5, 19, 19);
        
        }
        .container div{
            /* border: 2px black solid; */
            margin: 10px;
        }
        .container.box1{
            background-color: blueviolet;
            grid-column: 2/3;
        }
        .container.box2{
            background-color: red;
            grid-column: 3/5;
        }
        .container.box3{
            background-color: blue;
        }
        .container.box4{
            background-color: rgb(226, 226, 15);
        } .container.box5{
            background-color: orangered;
        } .container.box6{
            background-color: rgb(172, 18, 44);
        } .container.box7{
            background-color: olive;
            grid-column: 1/2;
            grid-row: 2/4;
        }
    </style>
</head>
<body>
    <!-- nav start -->
    <section>
        <nav>
            <ul>
                <li> <a href="/index.html"> HOME</a></li>
                <li> <a href="signup.html"> SIGN UP</a></li>
                <li> <a href="login.html"> LOG IN</a></li>
            </ul>
        </nav>
    </section>
    
<!-- <div class="container">
    <div class="box1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae quia alias magnam tempore, nesciunt eum, totam architecto hic dignissimos, adipisci aperiam libero exercitationem asperiores sunt consequatur! Iusto explicabo voluptates sunt.
    </div>
    <div class="box2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae quia alias magnam tempore, nesciunt eum, totam architecto hic dignissimos, adipisci aperiam libero exercitationem asperiores sunt consequatur! Iusto explicabo voluptates sunt.
    </div>
    <div class="box3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae quia alias magnam tempore, nesciunt eum, totam architecto hic dignissimos, adipisci aperiam libero exercitationem asperiores sunt consequatur! Iusto explicabo voluptates sunt.
    </div>
    <div class="box4">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae quia alias magnam tempore, nesciunt eum, totam architecto hic dignissimos, adipisci aperiam libero exercitationem asperiores sunt consequatur! Iusto explicabo voluptates sunt.
    </div>
    <div class="box5">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae quia alias magnam tempore, nesciunt eum, totam architecto hic dignissimos, adipisci aperiam libero exercitationem asperiores sunt consequatur! Iusto explicabo voluptates sunt.
    </div>
    <div class="box6">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae quia alias magnam tempore, nesciunt eum, totam architecto hic dignissimos, adipisci aperiam libero exercitationem asperiores sunt consequatur! Iusto explicabo voluptates sunt.
    </div>
    <div class="box7">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae quia alias magnam tempore, nesciunt eum, totam architecto hic dignissimos, adipisci aperiam libero exercitationem asperiores sunt consequatur! Iusto explicabo voluptates sunt.
    </div>
</div> <br> -->

    
    <!-- footer start -->
    <section>
        <footer>
            <div class="footer-container">
                <div class="col1">
                    <ul>
                        <li><a href="pages/about.html">About</a></li>
                        <li><a href="pages/contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col2">
                <form action="">
                    <legend>Get our Newsletter</legend>
                    <label for="name">Name: </label>
                    <input type="text" name="Name">
                    <label for="email">Email: </label>
                    <input type="email" name="email">
                </form>
            </div>
            </div>
        </footer>
    </section>
    <!-- footer end -->
</body>

</html>